// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B17E9ACF1DABC00100EBFC9E /* MidiMessage.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B17E9ACD1DABC00100EBFC9E /* MidiMessage.cpp */; };
		E37FD9AC19BF46D300E5C895 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E37FD9AB19BF46D300E5C895 /* main.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		E37FD99C19BF46B500E5C895 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		B17E9ACD1DABC00100EBFC9E /* MidiMessage.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = MidiMessage.cpp; sourceTree = "<group>"; };
		B17E9ACE1DABC00100EBFC9E /* MidiMessage.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = MidiMessage.hpp; sourceTree = "<group>"; };
		E37FD99E19BF46B500E5C895 /* CommandLineTool */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = CommandLineTool; sourceTree = BUILT_PRODUCTS_DIR; };
		E37FD9AB19BF46D300E5C895 /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E37FD99B19BF46B500E5C895 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E37FD99519BF46B500E5C895 = {
			isa = PBXGroup;
			children = (
				E37FD9AA19BF46D300E5C895 /* Source */,
				E37FD99F19BF46B500E5C895 /* Products */,
			);
			sourceTree = "<group>";
		};
		E37FD99F19BF46B500E5C895 /* Products */ = {
			isa = PBXGroup;
			children = (
				E37FD99E19BF46B500E5C895 /* CommandLineTool */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E37FD9AA19BF46D300E5C895 /* Source */ = {
			isa = PBXGroup;
			children = (
				E37FD9AB19BF46D300E5C895 /* main.cpp */,
				B17E9ACD1DABC00100EBFC9E /* MidiMessage.cpp */,
				B17E9ACE1DABC00100EBFC9E /* MidiMessage.hpp */,
			);
			path = Source;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E37FD99D19BF46B500E5C895 /* CommandLineTool */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E37FD9A719BF46B500E5C895 /* Build configuration list for PBXNativeTarget "CommandLineTool" */;
			buildPhases = (
				E37FD99A19BF46B500E5C895 /* Sources */,
				E37FD99B19BF46B500E5C895 /* Frameworks */,
				E37FD99C19BF46B500E5C895 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CommandLineTool;
			productName = CommandLineTool;
			productReference = E37FD99E19BF46B500E5C895 /* CommandLineTool */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E37FD99619BF46B500E5C895 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Tom Mitchell";
			};
			buildConfigurationList = E37FD99919BF46B500E5C895 /* Build configuration list for PBXProject "CommandLineTool" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E37FD99519BF46B500E5C895;
			productRefGroup = E37FD99F19BF46B500E5C895 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E37FD99D19BF46B500E5C895 /* CommandLineTool */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		E37FD99A19BF46B500E5C895 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B17E9ACF1DABC00100EBFC9E /* MidiMessage.cpp in Sources */,
				E37FD9AC19BF46D300E5C895 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		E37FD9A519BF46B500E5C895 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		E37FD9A619BF46B500E5C895 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		E37FD9A819BF46B500E5C895 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E37FD9A919BF46B500E5C895 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E37FD99919BF46B500E5C895 /* Build configuration list for PBXProject "CommandLineTool" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E37FD9A519BF46B500E5C895 /* Debug */,
				E37FD9A619BF46B500E5C895 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E37FD9A719BF46B500E5C895 /* Build configuration list for PBXNativeTarget "CommandLineTool" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E37FD9A819BF46B500E5C895 /* Debug */,
				E37FD9A919BF46B500E5C895 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E37FD99619BF46B500E5C895 /* Project object */;
}
